export type I18nKey =
    | "Share the Post!"
    | "Input your Mastodon server to share it."
    | "Your user ID of Mastodon to share the post."
    | "Save your user ID on your browser."
    | "Your user ID will save on the local storage, and autocomplete from next time."
    | "Redirect automatically from next time."
    | "Any submissions will be no longer needed to share from next time. You can reset your user ID by {{url}}."
    | "User ID:"
    | "Share"
    | "Missing any post contents. Some troubles happened."
    | "User ID is required."
    | 'Given user ID is invalid. The format is "@username@example.com".'
    | "Given user ID is invalid or not found. Check it."
    | "Failed to find your user by given user ID. Check it."
    | "Some items are not filled."
    | "Submitting..."
    | "Ready to submit."
    | "Invalid input!"
    ;
